""" Задача 2.

Ввести строку. Если длина строки больше 10 символов, то создать новую строку с 3
восклицательными знаками в конце ('!!!') и вывести на экран. Если меньше 10, то
вывести на экран второй символ строки.

"""


#Вывод строки по двум ключевым условиям.

some_string = input("Введите предложение: ")
print(f"{some_string}!!!") if len(some_string) > 10 else print(some_string[1])


# Или через создание переменной / изменению основной переменной.

some_string = input("Введите предложение: ")
if len(some_string) > 10:
    some_string += "!!!"
    print(some_string)
else:
    print(some_string[1])

