""" Задача №1.

В семье свадьба. Они решили выбрать заведение, где будут праздновать в
зависимости от количества людей, которое прибудет к утру. Если их будет
больше 50 - закажут ресторан
если от 20 до 50 -то кафе,
а если меньше 20 то отпраздную дома.

Вывести "ресторан", "кафе", "дом" в зависимости от количества гостей.

"""


# Задаём вывод минимум по двум условиям с проверкой ввода на целочисленное значение:
number_of_guests = int(input("Сколько будет гостей на свадьбе?: "))
if number_of_guests >= 50:
    wedding_place = "Ресторан"
elif 50 > number_of_guests >= 20:
    wedding_place = "Кафе"
else:
    wedding_place = "Дом"
print(f"Выберем {wedding_place} на свадьбу!")
